<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Hanmeng">
  <meta name="keywords" content="">
  <title>Google KickStart Round B 2020 - hi</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-12 00:00">
                    2020年5月12日 凌晨
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    3.1k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    46
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>犹记得4.19我打开kickstart，豪情满怀全副武装地准备第二天的比赛，结果无语地发现比赛已经结束了。记错日期really hurts。一个月后（5.12）才把B轮做了，一开始无比顺利，甚至不知道是这次比赛变水了还是我变强了（喂？），直到第4题教我做人……</p>
<p>我算着时间进行的模拟比赛，大概1h10min做完前三道题，1h35min通过了第4题的小数据。然后就一直失败地尝试。小小算了一下排名，大概能600+/9000+吧，虽然也没很好，至少在进步啦。</p>
<h1 id="Bike-Tour"><a href="#Bike-Tour" class="headerlink" title="Bike Tour"></a>Bike Tour</h1><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><p>小李骑车跨越瑞士群山，他的旅程有<code>n</code>站，问有多少个峰值站。<br>翻译：寻找数组<code>h</code>的极大值的个数。</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>签到题目，一次遍历，寻找比相邻两个点都大的数。</p>
<h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间复杂度：<code>O(n)</code>，<code>n</code>为数组长度。<br>空间复杂度：<code>O(1)</code></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><pre><code class="hljs python">t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    n = int(input())
    h = [int(s) <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> input().split(<span class="hljs-string">" "</span>)]
    res = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>):
        <span class="hljs-keyword">if</span> h[i] &gt; h[i - <span class="hljs-number">1</span>] <span class="hljs-keyword">and</span> h[i] &gt; h[i + <span class="hljs-number">1</span>]:
            res += <span class="hljs-number">1</span>
    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125;'</span>.format(c, res))</code></pre>
<h1 id="Bus-Routes"><a href="#Bus-Routes" class="headerlink" title="Bus Routes"></a>Bus Routes</h1><h4 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h4><p>小桶同学在票圈看到在瑞士骑车的小李po出的美照，心生羡慕，也计划了一次长途旅行。她需要依次做<code>n</code>列巴士，每个巴士<code>i</code>都有特定的属性<code>X[i]</code>，该巴士只在第<code>X[i]</code>、<code>X[i] * 2</code>… 天发车。小桶每天可以乘坐任意次巴士。小桶希望在第<code>D</code>天之前到达目的地，问她最晚的出发日期是多少。</p>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h4><p>继续送分。这里是用的O（n）的方法，倒叙遍历。先看小桶坐最后一列巴士的最晚日期，如此迭代，直到计算到坐第一列巴士的最晚日期。</p>
<h4 id="复杂度-1"><a href="#复杂度-1" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间复杂度：<code>O(n)</code>，一次遍历。<br>空间复杂度：<code>O(1)</code>。</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><pre><code class="hljs python">t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    n, d = map(int, input().split(<span class="hljs-string">' '</span>))
    bus = [int(s) <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> input().split(<span class="hljs-string">" "</span>)]
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n - <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">-1</span>):
        d = d // bus[i] * bus[i]
    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125;'</span>.format(c, d))</code></pre>
<h4 id="赛后：二分法"><a href="#赛后：二分法" class="headerlink" title="赛后：二分法"></a>赛后：二分法</h4><p>比赛结束后，在油管看了两个大神(Scott Wu和William Lin)的录屏，他们都一眼看出是二分题，可能这就是竞赛选手吧。二分的时间复杂度是<code>O(N log(D))</code>。如果聪明的你想到缩小二分的起始右边界，那么时间复杂度可以优化到<code>O(N log(D/X1))</code>。</p>
<h1 id="Robot-Path-Encoding"><a href="#Robot-Path-Encoding" class="headerlink" title="Robot Path Encoding"></a>Robot Path Encoding</h1><h4 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h4><p>超级太空机器人降落新的星球上，这个星球是$10 ^ 9 × 10 ^ 9$的格子。机器人从位置<code>(1,1)</code>开始，按照你输入的指令移动。指令的语法是这样的：<code>N, S, E, W</code>表示向四个方向移动一位，同时指令允许批量和嵌套。如<code>3(S2(E))</code> 等同于<code>SEESEESEE</code>。此外，这个星球是圆的（…），所以注意取模。</p>
<h4 id="思路：栈"><a href="#思路：栈" class="headerlink" title="思路：栈"></a>思路：栈</h4><p>看到括号后，第一反应就是，这不就是表达式运算嘛。于是果断写起了栈。<br>有两个地方我思考比较久：<br>一是数据结构的设计，最终我决定用两个栈，<code>s_stack</code>存字符，<code>l_stack</code>存位置的二元列表。每次应该处理偏移量时，就用<code>*</code>在<code>s_stack</code>中占位，同时把偏移量存到<code>l_stack</code>中。<br>二是遇到”<code>)</code>后pop的过程。一定会先pop所有的偏移量，再pop出数字，这个是确定的。我一开始想成偏移量和数字会交替出现了。<br>Anyway，写了长达50min，还好提交一次过啦。</p>
<h4 id="复杂度-2"><a href="#复杂度-2" class="headerlink" title="复杂度"></a>复杂度</h4><p>时间复杂度：<code>O(n)</code>，<code>n</code>为指令长度。一次遍历。<br>空间复杂度：<code>O(n)</code>，<code>n</code>为指令长度。两个栈的长度都不会超过<code>n</code>。</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><pre><code class="hljs python">t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    s = input()
    border = <span class="hljs-number">10</span> ** <span class="hljs-number">9</span>
    col, row = <span class="hljs-number">1</span>, <span class="hljs-number">1</span>
    s_stack = []
    l_stack = []
    i = <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> i != len(s):
        <span class="hljs-keyword">if</span> s[i] == <span class="hljs-string">'N'</span>:
            l_stack.append([<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>])
            s_stack.append(<span class="hljs-string">'*'</span>)
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'S'</span>:
            l_stack.append([<span class="hljs-number">1</span>, <span class="hljs-number">0</span>])
            s_stack.append(<span class="hljs-string">'*'</span>)
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'W'</span>:
            l_stack.append([<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>])
            s_stack.append(<span class="hljs-string">'*'</span>)
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'E'</span>:
            l_stack.append([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>])
            s_stack.append(<span class="hljs-string">'*'</span>)
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">')'</span>:
            curr = s_stack.pop()
            dx, dy = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
            <span class="hljs-keyword">while</span> curr != <span class="hljs-string">'('</span>:
                step = l_stack.pop()
                dx += step[<span class="hljs-number">0</span>]
                dy += step[<span class="hljs-number">1</span>]
                curr = s_stack.pop()

            d = s_stack.pop()
            <span class="hljs-keyword">while</span> s_stack <span class="hljs-keyword">and</span> <span class="hljs-string">'1'</span> &lt;= s_stack[<span class="hljs-number">-1</span>]  &lt;= <span class="hljs-string">'9'</span>:
                  curr = s_stack.pop()
                  d = curr + d
            <span class="hljs-comment"># print(int(d))</span>
            dx *= int(d)
            dy *= int(d)
            l_stack.append([dx % border, dy % border])
            s_stack.append(<span class="hljs-string">'*'</span>)
        <span class="hljs-keyword">else</span>:
            s_stack.append(s[i])
        i += <span class="hljs-number">1</span>
    <span class="hljs-comment">#     print(s_stack)</span>
    <span class="hljs-comment">#     print(l_stack)</span>
    row, col = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> len(l_stack):
        step = l_stack.pop()
        row += step[<span class="hljs-number">0</span>]
        col += step[<span class="hljs-number">1</span>]
    row = row % border + <span class="hljs-number">1</span>
    col = col % border + <span class="hljs-number">1</span>

    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125; &#123;&#125;'</span>.format(c, col, row))</code></pre>
<h4 id="赛后：递归解法"><a href="#赛后：递归解法" class="headerlink" title="赛后：递归解法"></a>赛后：递归解法</h4><p>递归方法无论是从思路到写法都简便很多，时间复杂度也为<code>O(n)</code>。这里提供两种写法。<br>一个是我的方法，每遇到<strong>数字</strong>，就把<strong>匹配括号对</strong>内的子串重新送入dfs，指针<code>i</code>跳到<code>)</code>后面。比如输入是<code>E4(W3(S))NN</code>，遇到4之后，去递归子串<code>W3(S)</code>，<code>i</code>指向<code>N</code>。</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span><span class="hljs-params">(s)</span>:</span>
    i = <span class="hljs-number">0</span>
    dx, dy = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> i != len(s):
        <span class="hljs-keyword">if</span> s[i] == <span class="hljs-string">'N'</span>:
            dx -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'S'</span>:
            dx += <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'W'</span>:
            dy -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'E'</span>:
            dy += <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> <span class="hljs-string">'0'</span> &lt;= s[i] &lt;= <span class="hljs-string">'9'</span>:
            d = <span class="hljs-string">''</span>
            <span class="hljs-keyword">while</span> s[i] != <span class="hljs-string">'('</span>:
                d += s[i]
                i += <span class="hljs-number">1</span>
            d = int(d)
            j = i + <span class="hljs-number">1</span>
            n = <span class="hljs-number">1</span>
            <span class="hljs-keyword">while</span> n != <span class="hljs-number">0</span>:
                <span class="hljs-keyword">if</span> s[j] == <span class="hljs-string">')'</span>:
                    n -= <span class="hljs-number">1</span>
                <span class="hljs-keyword">elif</span> s[j] == <span class="hljs-string">'('</span>:
                    n += <span class="hljs-number">1</span>
                j += <span class="hljs-number">1</span>
            step = dfs(s[i:j])
            dx += step[<span class="hljs-number">0</span>] * d  % border
            dy += step[<span class="hljs-number">1</span>] * d  % border
            i = j - <span class="hljs-number">1</span>
        i += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> dx % border , dy % border

t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    s = input()
    border = <span class="hljs-number">10</span> ** <span class="hljs-number">9</span>
    row, col = dfs(s)
    row = row % border + <span class="hljs-number">1</span>
    col = col % border + <span class="hljs-number">1</span>

    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125; &#123;&#125;'</span>.format(c, col, row))</code></pre>
<p>另一个是看william lin的视频学到的，竞赛选手真的好喜欢用全局变量。把<code>i</code>定义为全局变量，instead of遇到数字时递归，这里采用的方法是遇到<code>)</code>就return。简便之处就是无需判断匹配括号了。第一次见这种写法，还挺神奇的。<br>btw，最好每次移动<code>dx</code>和<code>dy</code>都判断一下越没越界。但python选手就先不care了。</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span><span class="hljs-params">(s)</span>:</span>
    <span class="hljs-keyword">global</span> i
    dx, dy = <span class="hljs-number">0</span>, <span class="hljs-number">0</span>
    <span class="hljs-keyword">while</span> i &lt; len(s):
        <span class="hljs-keyword">if</span> s[i] == <span class="hljs-string">'N'</span>:
            dx -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'S'</span>:
            dx += <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'W'</span>:
            dy -= <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">'E'</span>:
            dy += <span class="hljs-number">1</span>
        <span class="hljs-keyword">elif</span> s[i] == <span class="hljs-string">')'</span>:
            <span class="hljs-keyword">return</span> dx, dy
        <span class="hljs-keyword">elif</span> <span class="hljs-string">'0'</span> &lt;= s[i] &lt;= <span class="hljs-string">'9'</span>:
            d = <span class="hljs-string">''</span>
            <span class="hljs-keyword">while</span> s[i] != <span class="hljs-string">'('</span>:
                d += s[i]
                i += <span class="hljs-number">1</span>
            i += <span class="hljs-number">1</span>
            d = int(d)
            step = dfs(s)
            dx += step[<span class="hljs-number">0</span>] * d
            dy += step[<span class="hljs-number">1</span>] * d
        i += <span class="hljs-number">1</span>
    <span class="hljs-keyword">return</span> dx % border , dy % border

t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    s = input()
    i = <span class="hljs-number">0</span>
    border = <span class="hljs-number">10</span> ** <span class="hljs-number">9</span>
    row, col = dfs(s)
    row = row % border + <span class="hljs-number">1</span>
    col = col % border + <span class="hljs-number">1</span>

    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125; &#123;&#125;'</span>.format(c, col, row))</code></pre>
<h1 id="Wandering-Robot"><a href="#Wandering-Robot" class="headerlink" title="Wandering Robot"></a>Wandering Robot</h1><h4 id="题目-3"><a href="#题目-3" class="headerlink" title="题目"></a>题目</h4><p>有一片<code>h</code>行<code>w</code>列的场地，机器人要从左上角移动到右下角。场地中间的某块矩形区域是雷区，如果走到雷区，它就game over了。雷区位置已知，左上角在<code>(L, U)</code>，右下角在<code>(R, D)</code>。已知机器人每步等概率向右走和向下走。问机器人能顺利通过挑战的概率。</p>
<h4 id="机器人我不知道，我自己通关概率好渺小"><a href="#机器人我不知道，我自己通关概率好渺小" class="headerlink" title="机器人我不知道，我自己通关概率好渺小"></a>机器人我不知道，我自己通关概率好渺小</h4><p>我一上来感觉挺简单的，递推关系显而易见。<br>设<code>dp[i][j]</code>为从位置<code>(i, j)</code>出发能通关的概率。<br>如果<code>(i, j)</code>在雷区，通关无望，<code>dp[i][j]</code>为0。<br>如果<code>(i, j)</code>在最下一行或者在最右一列，那么这时只能选择一个方向，分别有<code>dp[i][j] = dp[i][j + 1]</code>和<code>dp[i][j] = dp[i + 1][j]</code><br>其他情况下，有递推方程：<br>$$dp[i][j] = 0.5 × dp[i][j + 1] + 0.5 × dp[i + 1][j]$$<br>我想着如果写dp的话需要从后向前遍历，为了写起来方便，我使用了dfs+记忆化搜索。<br>我提交之后，静静等待结果，天真地幻想着：该不会这场我carry了吧。<br>然鹅现实如此残酷，大数据MLE辽。</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span><span class="hljs-params">(i, j, w, h, l, u, r, d, dp)</span>:</span>
    <span class="hljs-keyword">if</span> i == h <span class="hljs-keyword">and</span> j == w:
        dp[i][j] = <span class="hljs-number">1</span>
        <span class="hljs-keyword">return</span> dp[i][j]
    <span class="hljs-keyword">if</span> l &lt;= j &lt;= r <span class="hljs-keyword">and</span> u &lt;= i &lt;= d:
        dp[i][j] = <span class="hljs-number">0</span>
        <span class="hljs-keyword">return</span> dp[i][j]
    <span class="hljs-keyword">if</span> dp[i][j] != <span class="hljs-number">-1</span>:
        <span class="hljs-keyword">return</span> dp[i][j]
    <span class="hljs-keyword">if</span> j == w:
        dp[i][j] = dfs(i + <span class="hljs-number">1</span>, j, w, h, l, u, r, d, dp)
        <span class="hljs-keyword">return</span> dp[i][j]
    <span class="hljs-keyword">if</span> i == h:
        dp[i][j] = dfs(i, j + <span class="hljs-number">1</span>, w, h, l, u, r, d, dp)
        <span class="hljs-keyword">return</span> dp[i][j]

    dp[i][j] = <span class="hljs-number">0.5</span> * dfs(i + <span class="hljs-number">1</span>, j, w, h, l, u, r, d, dp) + <span class="hljs-number">0.5</span> * dfs(i, j + <span class="hljs-number">1</span>, w, h, l, u, r, d, dp)
    <span class="hljs-keyword">return</span> dp[i][j]

t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    w, h, l, u, r, d = map(int, input().split(<span class="hljs-string">' '</span>))
    dp = [[<span class="hljs-number">-1</span>] * (w + <span class="hljs-number">1</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> range(h + <span class="hljs-number">1</span>)]
    dfs(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, w, h, l, u, r, d, dp)
    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125;'</span>.format(c, dp[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]))</code></pre>
<p>好的，其实我的比赛就到这里告终了，但我依旧开始无尽的尝试。我想着还是用dp+滚动数组吧，内存就不会超了，虽然<code>w*h = 10^10</code>的复杂度是超时的，但我偏要勉强（？）。提交之后，果然TLE呢。</p>
<pre><code class="hljs python">t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    w, h, l, u, r, d = map(int, input().split(<span class="hljs-string">' '</span>))
    dp = [<span class="hljs-number">1</span>] * (w + <span class="hljs-number">1</span>)
    <span class="hljs-comment"># init last row</span>
    <span class="hljs-keyword">if</span> d == h:
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, r + <span class="hljs-number">1</span>):
            dp[j] = <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(h - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>):
        <span class="hljs-comment"># dp[i][w] = 0 if hole else dp[i + 1][w]</span>
        <span class="hljs-keyword">if</span> l &lt;= w &lt;= r <span class="hljs-keyword">and</span> u &lt;= i &lt;= d:
            dp[w] = <span class="hljs-number">0</span>
        <span class="hljs-comment"># dp[i][j] = 0 if hole else 0.5*dp[i][j+1]+0.5*dp[i+1][j]</span>
        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(w - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>):
            <span class="hljs-keyword">if</span> l &lt;= j &lt;= r <span class="hljs-keyword">and</span> u &lt;= i &lt;= d:
                dp[j] = <span class="hljs-number">0</span>
            <span class="hljs-keyword">else</span>:
                dp[j] = <span class="hljs-number">0.5</span> * dp[j] + <span class="hljs-number">0.5</span> * dp[j + <span class="hljs-number">1</span>]
    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125;'</span>.format(c, dp[<span class="hljs-number">1</span>]))</code></pre>
<h4 id="hin接近了"><a href="#hin接近了" class="headerlink" title="hin接近了"></a>hin接近了</h4><p>时间复杂度必须降到O（n）才可以呀。其实我看到这题就想到了<a href="https://leetcode-cn.com/problems/unique-paths/" target="_blank" rel="noopener">62. 不同路径</a>，那道题insightful的点在于把问题转化为了组合数。这题也一样，<code>落入hole某点的概率 = sigma(到该点的路径的概率)</code>。而且，我们需要看的只是hole的上边和左边，其他地方是不可能接触到的，于是时间复杂度是线性的。<br>想法不复杂，一写就出错，细节实在太难搞了，我在IDE里各种debug。直到de到我造了好多例子都跟前面的算法的答案一致，corner case也都测了，我想着应该ok了，可是提交就WA了。继续de，但我怎么造例子答案都是对的。三个小时的计时也结束辽，so模拟比赛就完结了。还是po一下代码，不知道哪里不对。</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">uniquePaths</span><span class="hljs-params">(m, n)</span>:</span>
    <span class="hljs-comment"># corner case</span>
    <span class="hljs-keyword">if</span> (m == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> n == <span class="hljs-number">1</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
    <span class="hljs-keyword">if</span> (m &gt; n):
        m, n = n, m
    temp = <span class="hljs-number">1</span>
    res = <span class="hljs-number">1</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, m):
        temp *= i
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n, m + n - <span class="hljs-number">1</span>):
        res *= i
    <span class="hljs-keyword">return</span> int(res / temp)

t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    w, h, l, u, r, d = map(int, input().split(<span class="hljs-string">' '</span>))
    <span class="hljs-keyword">if</span> l == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> r == w <span class="hljs-keyword">or</span> u == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> d == h:
        print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125;'</span>.format(c, <span class="hljs-number">0</span>))
        <span class="hljs-keyword">continue</span>
    res = <span class="hljs-number">0</span>
    <span class="hljs-keyword">if</span> l == w:
        p = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, u + <span class="hljs-number">1</span>):
            res += (uniquePaths(i, l) - p) * <span class="hljs-number">2</span> ** (-(w - <span class="hljs-number">2</span> + i))
            p += uniquePaths(i, l)
    <span class="hljs-keyword">elif</span> u == h:
        p = <span class="hljs-number">0</span>
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, l + <span class="hljs-number">1</span>):
            res += (uniquePaths(i, u) - p) * <span class="hljs-number">2</span> ** (-(h - <span class="hljs-number">2</span> + i))
            p += uniquePaths(i, u)
    <span class="hljs-keyword">else</span>:
        res += uniquePaths(u, l) * <span class="hljs-number">2</span> ** (-(u + l - <span class="hljs-number">2</span>))
    <span class="hljs-keyword">if</span> u != <span class="hljs-number">1</span>:
        <span class="hljs-comment"># col in [l + 1, r - 1]</span>
        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> range(l + <span class="hljs-number">1</span>, r):
            res += uniquePaths(u - <span class="hljs-number">1</span>, col) * <span class="hljs-number">2</span> ** (-(u + col - <span class="hljs-number">2</span>))
        <span class="hljs-comment"># col == r</span>
        <span class="hljs-keyword">if</span> r != l <span class="hljs-keyword">and</span> r != w:
            res += uniquePaths(u - <span class="hljs-number">1</span>, r) * <span class="hljs-number">2</span> ** (-(u + r - <span class="hljs-number">2</span>))
        <span class="hljs-keyword">elif</span> r != l <span class="hljs-keyword">and</span> r == w:
            p = <span class="hljs-number">0</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, u):
                res += (uniquePaths(i, l) - p) * <span class="hljs-number">2</span> ** (-(w - <span class="hljs-number">2</span> + i))
                p += uniquePaths(i, l)
    <span class="hljs-keyword">if</span> l != <span class="hljs-number">1</span>:
        <span class="hljs-comment"># row in [u + 1, d - 1]</span>
        <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(u + <span class="hljs-number">1</span>, d):
            res += uniquePaths(row, l - <span class="hljs-number">1</span>) * <span class="hljs-number">2</span> ** (-(l + row - <span class="hljs-number">2</span>))
        <span class="hljs-comment"># row in [d]</span>
        <span class="hljs-keyword">if</span> u != d <span class="hljs-keyword">and</span> d != h:
            res += uniquePaths(d, l - <span class="hljs-number">1</span>) * <span class="hljs-number">2</span> ** (-(l + d - <span class="hljs-number">2</span>))
        <span class="hljs-keyword">elif</span> u != d <span class="hljs-keyword">and</span> d == h:
            p = <span class="hljs-number">0</span>
            <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, l):
                res += (uniquePaths(i, u) - p) * <span class="hljs-number">2</span> ** (-(h - <span class="hljs-number">2</span> + i))
                p += uniquePaths(i, u)
    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125;'</span>.format(c, <span class="hljs-number">1</span> - res))</code></pre>
<h4 id="写不正确的正确答案"><a href="#写不正确的正确答案" class="headerlink" title="写不正确的正确答案"></a>写不正确的正确答案</h4><p>官方题解太巧妙了，跟我上面的思路如出一辙，但是简单很多。解法就不细说了。<br>我按照这个思路重写了代码，也使用了log运算防止数值溢出，但是一提交还是WA。跟我上面的代码一样，我自己怎么测都对，但提交不过诶。Anyway，时间这么宝贵，下次kickstart见！</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> math

MAXN = <span class="hljs-number">1000000</span>
lfac = [<span class="hljs-number">0</span>] * MAXN
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, len(lfac)):
    lfac[i] = lfac[i - <span class="hljs-number">1</span>] + math.log(i, <span class="hljs-number">2</span>)


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">prob</span><span class="hljs-params">(m, n)</span>:</span>
    <span class="hljs-comment"># corner case</span>
    <span class="hljs-keyword">if</span> (m == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> n == <span class="hljs-number">1</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> ** (-(m + n - <span class="hljs-number">2</span>))
    res = lfac[m + n - <span class="hljs-number">2</span>] - lfac[m - <span class="hljs-number">1</span>] - lfac[n - <span class="hljs-number">1</span>] - (m + n - <span class="hljs-number">2</span>)
    <span class="hljs-keyword">return</span> <span class="hljs-number">2</span> ** res


t = int(input())
<span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, t + <span class="hljs-number">1</span>):
    w, h, l, u, r, d = map(int, input().split(<span class="hljs-string">" "</span>))
    res = <span class="hljs-number">0</span>
    i = d + <span class="hljs-number">1</span>
    j = l - <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> i &lt;= h <span class="hljs-keyword">and</span> j &gt;= <span class="hljs-number">1</span>:
        res += prob(i, j)
        i += <span class="hljs-number">1</span>
        j -= <span class="hljs-number">1</span>

    i = u - <span class="hljs-number">1</span>
    j = r + <span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span> i &gt;= <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> j &lt;= w:
        res += prob(i, j)
        i -= <span class="hljs-number">1</span>
        j += <span class="hljs-number">1</span>

    print(<span class="hljs-string">'Case #&#123;&#125;: &#123;&#125;'</span>.format(c, res))</code></pre>
<h1 id="总结：对比赛的深入剖析"><a href="#总结：对比赛的深入剖析" class="headerlink" title="总结：对比赛的深入剖析"></a>总结：对比赛的深入剖析</h1><p>一言以蔽之，这场比赛=两个出门旅行的同学+两个出门散步的机器人+一个半年没出门的我。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/kickstart/">kickstart</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/12/Google-KickStart-Round-A-2020/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google KickStart Round A 2020</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/04/My-New-Post/">
                        <span class="hidden-mobile">My New Post</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Google KickStart Round B 2020&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
